VITE_SUPABASE_PROJECT_ID="sluwrhnhyasfomydvvja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdXdyaG5oeWFzZm9teWR2dmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjcxNzIsImV4cCI6MjA3MTg0MzE3Mn0.OpPnMuofIkUh2wvIJbn9uRPSFkxJhfgui-9DIoVfcio"
VITE_SUPABASE_URL="https://sluwrhnhyasfomydvvja.supabase.co"
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_39a4c93266e2ae4310cc9c5ad8e02a799352add7
